{
  "name": "mobile-mart-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "A full-stack B2B used mobile phones marketplace built with Bun, React, Hono, tRPC, Prisma, and Tailwind CSS for the AKP Technical Test.",
  "author": "Dante4rt <rxmxdhxni@gmail.com>",
  "keywords": [
    "b2b",
    "used phones",
    "marketplace",
    "react",
    "bun",
    "hono",
    "trpc",
    "prisma",
    "tailwindcss",
    "typescript",
    "akp-test"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "cd apps/frontend && bun run dev",
    "dev:backend": "cd apps/backend && bun run dev",
    "build:frontend": "cd apps/frontend && bun run build",
    "build:backend": "cd apps/backend && bun run build",
    "start": "cd apps/backend && bun run build && bun run start",
    "lint": "echo \"Linting not set up yet\"",
    "postinstall": "bun --cwd ./apps/backend prisma generate"
  },
  "devDependencies": {
    "prisma": "latest",
    "typescript": "latest"
  }
}
