{
  "name": "@mobilemart/backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "prisma:generate": "prisma generate",
    "build:tsc": "tsc -p tsconfig.json",
    "dev": "bun run --watch src/index.ts",
    "build": "bun run prisma:generate && bun run build:tsc",
    "start": "bun run build && bun run dist/index.js",
    "db:migrate": "bunx prisma migrate dev",
    "db:studio": "bunx prisma studio",
    "db:seed": "bun run src/db/seed.ts",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@faker-js/faker": "^9.8.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.32.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.3.4",
    "@prisma/client": "6.8.2",
    "@trpc/server": "^11.1.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.21",
    "bcrypt": "^6.0.0",
    "hono": "^4.7.10",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "prisma": "^6.8.2",
    "ulid": "^3.0.0",
    "zod": "^3.25.28"
  }
}
